templateLocation=./templates/tsb/common
modelTemplateOverwrite=Model.java.vm
modelxmlTemplate=Mxml.xml.vm
DaoInterfaceTemplate=IDao.java.vm
DaoImplTemplate=DaoImpl.java.vm
ServiceManagerInterfaceTemplate=IService.java.vm
ServiceManagerImplTemplate=ServiceImpl.java.vm
c2sTemplate=C2S.java.vm
restTemplate=Rest.java.vm