# @(#)generator.properties
### Appliction Settings ###
framework=tsb
appname=\u7231\u6311\u6218
### If custom managers are not required uncomment the exclude parameter
#exclude=Manager,Dao,hibernate.xml.beansvm,service
### If only the tbl class is required uncomment the include parameter
#include=Tbl
### Single key generator class and types are as below
#singleKeyGenerator=increment:Long,Integer,Short
#singleKeyGenerator=

### Default Package Prefix and Default package location
packageLocation=com/tsb/ischool/challenge
packagePrefix=com.tsb.ischool.challenge

templateLocation=.\\templates

### Anything that matches keys in fileLocations goes into this directory
javaOutputLocation=.\\build\\

### Otherwise if no match default output directory is here
defaultOutputLocation=..\\generated\\

###  These three resolver properties files customize the output file locations
###  package names and Field types
fileLocationResolver=FileLocations
fileNameResolver=FileNames

velocityListCommon=CommonTemplates


### Database Settings ###
# [All Databases]

dbUserid=root
dbPasswd=tsb-net
dbSchema=tsb_ischool_qingguo

#[ORACLE]
#jdbcDriver=com.ibm.db2.jcc.DB2Driver
#dbUrl=jdbc:oracle:thin:@10.41.9.150:1521:ITNJTEST
#dbUrl=jdbc:db2://10.3.10.38:50000/EASTST
#dbDialect=com.zte.ssb.zorm.dialect

# [DB2]
#jdbcDriver=COM.ibm.db2.jdbc.app.DB2Driver
#dbUrl=jdbc:db2://10.3.10.38:50000/EASTST

# [MySQL]
jdbcDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://10.0.10.21:3306/tsb_ischool_qingguo

# [HSQL]
#jdbcDriver=org.hsqldb.jdbcDriver
#dbUrl=jdbc:hsqldb:file:d:\\hsqldb\\data\\testdb

# [PostgreSQL]
#jdbcDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://localhost/mydatabase
useCaseSensitiveNames=True


### Mail Settings ###
mailId=
mailName=