Model=src/${packageLocation}/model/
Mxml=src/${packageLocation}/model/
IDao=src/${packageLocation}/dao/
DaoImpl=src/${packageLocation}/dao/impl/
IService=src/${packageLocation}/service/
ServiceImpl=src/${packageLocation}/service/impl/
C2S=src/${packageLocation}/webservice/c2sbean/
Rest=src/${packageLocation}/webservice/